{
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.172",
    "@swc/jest": "^0.2.20",
    "@types/jest": "^27.4.1",
    "@types/uuid": "^8.3.4",
    "jest": "^28.0.1",
    "ts-node": "^10.7.0",
    "tslint": "^6.1.3",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "test": "npm run tsc -- --noEmit && jest --coverage",
    "tsc": "tsc"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
